onem2m/onem2m-protocols/websocket/src/main/yang/onem2m-protocol-websocket.yang

module onem2m-protocol-websocket {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:onem2m:protocol:websocket";
    prefix "onem2m-protocol-websocket";

    import config { prefix config; revision-date 2013-04-05; }
    import opendaylight-md-sal-binding { prefix md-sal-binding; revision-date 2013-10-28; }
    import onem2m { prefix onem2m; revision-date 2015-01-05; }

    description
        "Service definition for onem2m project";

    revision "2014-12-10" {
        description
            "Initial revision";
    }

    identity onem2m-protocol-websocket {
        base config:module-type;
        config:java-name-prefix Onem2mWebsocket;
    }

    grouping websocket-protocol-server-config {
        leaf server-port {
            mandatory true;
            type uint16;
        }

        leaf server-security-level {
            mandatory true;
            type onem2m:security-level;
        }
    }

    augment "/config:modules/config:module/config:configuration" {
        case onem2m-protocol-websocket {
            when "/config:modules/config:module/config:type = 'onem2m-protocol-websocket'";
            container broker {
                uses config:service-ref {
                    refine type {
                        mandatory false;
                        config:required-identity md-sal-binding:binding-broker-osgi-registry;
                    }
                }
            }

            container server-config {
                uses websocket-protocol-server-config;
            }
        }
    }
}